# PharmacyApp

./: .gitignore  README.md  docker-compose.yml  push-images.sh
Back-end/: .gitignore  Dockerfile  pom.xml
Back-end/src/: Dockerfile
Back-end/src/main/java/com/pharmacyapp/: PharmacyApp.java
Back-end/src/main/java/com/pharmacyapp/config/: AppConfig.java  DotenvConfig.java  ElasticsearchConfig.java  EmailConfig.java
Back-end/src/main/java/com/pharmacyapp/controller/: CustomerController.java  ElasticsearchUserController.java  InventoryController.java  InvoiceController.java  MedicationController.java  PasswordResetController.java  PrescriptionController.java  RoleController.java  UserController.java  UserEventController.java
Back-end/src/main/java/com/pharmacyapp/dto/: AuthenticationRequest.java  UserDTO.java
Back-end/src/main/java/com/pharmacyapp/dtomapper/: UserDTOMapper.java
Back-end/src/main/java/com/pharmacyapp/enumeration/: PaymentStatus.java  RoleType.java  VerificationType.java
Back-end/src/main/java/com/pharmacyapp/exception/: ApiException.java  ImageNotFoundException.java  ImageUploadException.java  JwtAuthenticationException.java  TemplateProcessingException.java
Back-end/src/main/java/com/pharmacyapp/model/: AuthenticationResponse.java  Confirmation.java  Customer.java  Event.java  ImageData.java  Inventory.java  Invoice.java  Medication.java  Prescription.java  ResetPasswordVerification.java  Response.java  Role.java  User.java  UserEvent.java
Back-end/src/main/java/com/pharmacyapp/query/: ConfirmationQuery.java  CustomerQuery.java  InventoryQuery.java  InvoiceQuery.java  MedicationQuery.java  PasswordResetQuery.java  PrescriptionQuery.java  RoleQuery.java  UserQuery.java
Back-end/src/main/java/com/pharmacyapp/repository/: ConfirmationRepository.java  CustomerRepository.java  ElasticsearchUserRepository.java  EventRepository.java  ImageDataRepository.java  InventoryRepository.java  InvoiceRepository.java  MedicationRepository.java  PrescriptionRepository.java  RoleRepository.java  UserEventRepository.java  UserRepository.java
Back-end/src/main/java/com/pharmacyapp/repository/implementation/: ConfirmationRepositoryImp.java  CustomerRepositoryImp.java  EventRepositoryImpl.java  InventoryRepositoryImp.java  InvoiceRepositoryImp.java  MedicationRepositoryImp.java  PasswordResetRepositoryImp.java  PrescriptionRepositoryImp.java  RoleRepositoryImp.java  UserEventRepositoryImpl.java  UserRepositoryImp.java
Back-end/src/main/java/com/pharmacyapp/rowmapper/: ConfirmationRowMapper.java  CustomerRowMapper.java  EventRowMapper.java  ImageDataRowMapper.java  InventoryRowMapper.java  InvoiceRowMapper.java  MedicationRowMapper.java  PrescriptionRowMapper.java  ResetPasswordVerificationRowMapper.java  RoleRowMapper.java  UserEventRowMapper.java  UserRowMapper.java
Back-end/src/main/java/com/pharmacyapp/security/: JwtTokenFilter.java  JwtTokenProvider.java  WebSecurityConfig.java
Back-end/src/main/java/com/pharmacyapp/service/: ConfirmationService.java  CustomerService.java  EmailService.java  EventService.java  InventoryService.java  InvoiceService.java  MedicationService.java  PrescriptionService.java  RoleService.java  UserEventService.java  UserService.java
Back-end/src/main/java/com/pharmacyapp/service/implementation/: ConfirmationServiceImp.java  CustomerServiceImp.java  EmailServiceImp.java  EventServiceImpl.java  ImageDataServiceImp.java  InventoryServiceImp.java  InvoiceServiceImp.java  MedicationServiceImp.java  PasswordResetServiceImp.java  PrescriptionServiceImp.java  RoleServiceImp.java  UserDetailsServiceImpl.java  UserEventServiceImpl.java  UserServiceImp.java
Back-end/src/main/java/com/pharmacyapp/utils/: ImageUtils.java
Back-end/src/main/java/za/ac/cput/: PharmacyApp.java
Back-end/src/main/java/za/ac/cput/config/: ElasticsearchConfig.java  EmailConfig.java
Back-end/src/main/java/za/ac/cput/controller/: AuthenticationController.java  CustomerController.java  ElasticsearchUserController.java  InventoryController.java  InvoiceController.java  MedicationController.java  PasswordResetController.java  PharmacyController.java  PrescriptionController.java  RoleController.java  UserController.java  UserEventController.java
Back-end/src/main/java/za/ac/cput/dao/: UserDao.java
Back-end/src/main/java/za/ac/cput/dto/: AuthenticationRequest.java  UserDTO.java  UserUpdateDTO.java
Back-end/src/main/java/za/ac/cput/dtomapper/: UserDTOMapper.java  UserUpdateDTOMapper.java
Back-end/src/main/java/za/ac/cput/enumeration/: PaymentStatus.java  RoleType.java  VerificationType.java
Back-end/src/main/java/za/ac/cput/exception/: ApiException.java  ImageNotFoundException.java  ImageUploadException.java  JwtAuthenticationException.java  TemplateProcessingException.java
Back-end/src/main/java/za/ac/cput/factory/: CustomerFactory.java  InventoryFactory.java  MedicationFactory.java  NameFactory.java  PharmacyFactory.java  PrescriptionFactory.java  UserFactory.java
Back-end/src/main/java/za/ac/cput/model/: AuthenticationResponse.java  Confirmation.java  Customer.java  ErrorResponse.java  Event.java  ImageData.java  Inventory.java  Invoice.java  Medication.java  Name.java  Pharmacy.java  Prescription.java  ResetPasswordVerification.java  Response.java  Role.java  User.java  UserEvent.java
Back-end/src/main/java/za/ac/cput/query/: ConfirmationQuery.java  CustomerQuery.java  InventoryQuery.java  InvoiceQuery.java  MedicationQuery.java  PasswordResetQuery.java  PrescriptionQuery.java  RoleQuery.java  UserQuery.java
Back-end/src/main/java/za/ac/cput/repository/: ConfirmationRepository.java  CustomerRepository.java  ElasticsearchUserRepository.java  EventRepository.java  (+9 more)
Back-end/src/main/resources/: Customers.sql  ERD Diagram.mwb.bak  Inventory.sql  Invoices.sql  Medications.sql  PHYSICAL.mwb  PHYSICAL.mwb.bak  Prescriptions.sql  Users.sql  application-dev.yml  application.yml  banner.txt  data.sql  data.txt  drop.sql  schema.sql
Back-end/src/main/resources/templates/: emailTemplate.html  forgotPasswordTemplate.html  verificationTemplate.html
(+297 files in other folders)
