events {}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  server {
    listen 80;

    # Serve the Angular application
    location / {
      root /usr/share/nginx/html;
      index index.html;
      try_files $uri $uri/ /index.html;
    }

    # Handle Javascript and CSS files with the correct MIME type
    location ~* \.(js|css)$ {
      root /usr/share/nginx/html;
      include /etc/nginx/mime.types;
      expires 1y;
      access_log off;
      add_header Cache-Control "public";
    }

    # Cache certain static assets aggressively (adjust as needed)
    location ~* \.(jpg|jpeg|gif|png|ico|svg|woff|woff2|ttf|otf|eot|pdf)$ {
      root /usr/share/nginx/html;
      expires 30d;
      access_log off;
      add_header Cache-Control "public";
    }
  }
}
